{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.\\SqlExpress; Database=dotnet-rpg; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token":  "super mega ultra secret token and its super long and you will never get it"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
